<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="canonical" href="https://cryptobot.ltd/" />
    <link rel="alternate" hreflang="en" href="https://cryptobot.ltd/" />
<link rel="alternate" hreflang="ru" href="https://cryptobot.ltd/ru.html" />
<link rel="alternate" hreflang="zh" href="https://cryptobot.ltd/zh.html" />
<link rel="alternate" hreflang="x-default" href="https://cryptobot.ltd/" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cryptobot.ltd/favicon.ico" type="image/x-icon">
    <!-- SEO Tags -->
    <meta name="description" content="Trade crypto directly in Telegram with Crypto Bot. Buy, sell, store, and pay using cryptocurrency.">
    <meta property="og:title" content="Crypto Bot - Trade Cryptocurrency in Telegram">
    <meta property="og:description" content="The easiest way to buy, sell, store, and use crypto right in Telegram.">
    <meta property="og:image" content="https://cryptobot.ltd/Crypto_Bot.png">
    <meta property="og:url" content="https://cryptobot.ltd/">
    <meta property="og:type" content="website">

    <title>Crypto Bot - Trading in Telegram</title>
    <link rel="stylesheet" href="https://cryptobot.ltd/styles.css">
</head>
<body>

<!-- Header -->
<header>
    <div class="container header-content">
        <div class="logo">
            <img src="https://cryptobot.ltd/cryptobot.jpg" alt="Crypto Bot Logo">
            <h1>Crypto Bot</h1>
        </div> 
        <nav>
        <select onchange="window.location.href=this.value">
    <option value=""https://cryptobot.ltd/" selected>English</option>
    <option value="https://cryptobot.ltd/ru.html">Русский</option>
    <option value="https://cryptobot.ltd/zh.html">中文</option>
</select>
        </nav>
    </div>
</header>

<!-- Hero -->
<section class="hero lang-section" lang="en">
    <div class="container">
        <h2>Crypto Bot</h2>
        <p>The easiest way to buy, sell, store, and pay with cryptocurrency directly in Telegram.</p>
        <a href="https://bit.ly/4jo0oou" class="btn">Start Trading Now</a>
        <a href="https://bit.ly/433gVIG" class="btn btn-outline">P2P Market</a>
        <a href="https://bit.ly/4cP84h2" class="btn btn-outline">Exchange</a>
    </div>
</section>

<!-- Features -->
<section class="features lang-section" id="features-en" lang="en">
    <div class="container">
        <div class="section-title"><h3>Features</h3></div>
        <div class="feature-grid">
            <div class="feature-card"><div class="feature-icon">💼</div><h4>Multi-Currency Wallet</h4><p>Store coins using the internal wallet.</p></div>
            <div class="feature-card"><div class="feature-icon">💸</div><h4>P2P Market</h4><p>Buy or sell crypto via card transfers.</p></div>
            <div class="feature-card"><div class="feature-icon">💹</div><h4>Exchange</h4><p>Place limit orders and trade like on a full exchange.</p></div>
            <div class="feature-card"><div class="feature-icon">🤖</div><h4>Crypto Pay</h4><p>Payment system for Telegram bots based on @CryptoBot.</p></div>
            <div class="feature-card"><div class="feature-icon">🎁</div><h4>Giveaways</h4><p>Promote your channels and attract new audiences by giving away coins.</p></div>
            <div class="feature-card"><div class="feature-icon">❤️</div><h4>Subscriptions</h4><p>Support authors you're interested in and earn income from subscribers.</p></div>
            <div class="feature-card"><div class="feature-icon">⚡</div><h4>Checks</h4><p>Send cryptocurrency quickly and securely using virtual checks.</p></div>
            <div class="feature-card"><div class="feature-icon">💎</div><h4>Invoices</h4><p>Easily accept crypto payments in Telegram using invoices.</p></div>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="cta lang-section" id="cta-en" lang="en">
    <div class="container">
        <h3>Ready to Start?</h3>
        <p>Built from scratch. We don't rely on third-party solutions and use our own payment providers.</p>
        <a href="https://bit.ly/4jo0oou" class="btn">Start Using Crypto Bot</a>
    </div>
</section>

<!-- Social -->
<section class="social lang-section" id="social-en" lang="en">
    <div class="container">
        <div class="section-title"><h3>Follow Us</h3></div>
        <div class="social-grid">
            <div class="social-item"><div class="social-icon">🎬</div><a href="https://bit.ly/3YUjTwC" target="_blank">YouTube</a><p>Watch tutorials</p></div>
            <div class="social-item"><div class="social-icon">🐦</div><a href="https://bit.ly/4jYjAt4" target="_blank">Twitter</a><p>Get the latest news</p></div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="lang-section" lang="en">
    <div class="container">
        <p>© 2025 Crypto Bot Ltd. All rights reserved.</p>
    </div>
</footer>
</body>
</html>