<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://cryptobot.ltd/ru.html" />
    <link rel="alternate" hreflang="en" href="https://cryptobot.ltd/" />
<link rel="alternate" hreflang="ru" href="https://cryptobot.ltd/ru.html" />
<link rel="alternate" hreflang="zh" href="https://cryptobot.ltd/zh.html" />
<link rel="alternate" hreflang="x-default" href="https://cryptobot.ltd/" />
    <link rel="icon" href="https://cryptobot.ltd/favicon.ico" type="image/x-icon">
    <!-- SEO Tags -->
    <meta name="description" content="Торгуйте криптовалютой прямо в Telegram с Crypto Bot. Покупайте, продавайте, храните и платите с помощью криптовалюты.">
    <meta property="og:title" content="Crypto Bot - Торговля криптовалютой в Telegram">
    <meta property="og:description" content="Самый простой способ покупать, продавать, хранить и использовать криптовалюту прямо в Telegram.">
    <meta property="og:url" content="https://cryptobot.ltd/ru.html">
    <meta property="og:image" content="https://cryptobot.ltd/Crypto_Bot.png">
    <meta property="og:type" content="website">

    <title>Crypto Bot - Торговля в Telegram</title>
    <link rel="stylesheet" href="https://cryptobot.ltd/styles.css">
</head>
<body>

<!-- Header -->
<header>
    <div class="container header-content">
        <div class="logo">
            <img src="https://cryptobot.ltd/cryptobot.jpg" alt="Логотип Crypto Bot">
            <h1>Crypto Bot</h1>
        </div>
        <nav>
    <select onchange="window.location.href=this.value">
        <option value="https://cryptobot.ltd/">English</option>
        <option value="https://cryptobot.ltd/ru.html" selected>Русский</option>
        <option value="https://cryptobot.ltd/zh.html">中文</option>
    </select>
</nav>
    </div>
</header>

<!-- Hero -->
<section class="hero lang-section" lang="ru">
    <div class="container">
        <h2>Crypto Bot</h2>
        <p>Самый удобный способ покупать, продавать, хранить и платить криптовалютой прямо в Telegram.</p>
        <a href="https://bit.ly/4jo0oou" class="btn">Начать торговлю</a>
        <a href="https://bit.ly/433gVIG" class="btn btn-outline">P2P Маркет</a>
        <a href="https://bit.ly/4cP84h2" class="btn btn-outline">Биржа</a>
    </div>
</section>

<!-- Features -->
<section class="features lang-section" id="features-ru" lang="ru">
    <div class="container">
        <div class="section-title"><h3>Функции</h3></div>
        <div class="feature-grid">
            <div class="feature-card"><div class="feature-icon">💼</div><h4>Мультивалютный кошелёк</h4><p>Храните монеты с помощью внутреннего кошелька.</p></div>
            <div class="feature-card"><div class="feature-icon">💸</div><h4>P2P Маркет</h4><p>Покупайте или продавайте криптовалюту через банковские карты.</p></div>
            <div class="feature-card"><div class="feature-icon">💹</div><h4>Биржа</h4><p>Размещайте лимитные ордера и торгуйте как на полноценной бирже.</p></div>
            <div class="feature-card"><div class="feature-icon">🤖</div><h4>Crypto Pay</h4><p>Платёжная система для Telegram-ботов на основе @CryptoBot.</p></div>
            <div class="feature-card"><div class="feature-icon">🎁</div><h4>Розыгрыши</h4><p>Продвигайте свои каналы и привлекайте новую аудиторию с помощью раздачи монет.</p></div>
            <div class="feature-card"><div class="feature-icon">❤️</div><h4>Подписки</h4><p>Поддерживайте авторов, которые вам интересны, и зарабатывайте на подписчиках.</p></div>
            <div class="feature-card"><div class="feature-icon">⚡</div><h4>Чеки</h4><p>Отправляйте криптовалюту быстро и безопасно с помощью виртуальных чеков.</p></div>
            <div class="feature-card"><div class="feature-icon">💎</div><h4>Счета</h4><p>Легко принимайте криптовалютные платежи в Telegram с помощью счетов.</p></div>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="cta lang-section" id="cta-ru" lang="ru">
    <div class="container">
        <h3>Готовы начать?</h3>
        <p>Создано с нуля. Мы не используем сторонние решения и своих провайдеров для вывода и получения монет.</p>
        <a href="https://bit.ly/4jo0oou" class="btn">Начать использовать Crypto Bot</a>
    </div>
</section>

<!-- Social -->
<section class="social lang-section" id="social-ru" lang="ru">
    <div class="container">
        <div class="section-title"><h3>Подписывайтесь на нас</h3></div>
        <div class="social-grid">
            <div class="social-item"><div class="social-icon">🎬</div><a href="https://youtube.com/@cryptobotltd" target="_blank">YouTube</a><p>Смотрите видео</p></div>
            <div class="social-item"><div class="social-icon">🐦</div><a href="https://x.com/CryptoBotLtd" target="_blank">Twitter</a><p>Получайте обновления</p></div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="lang-section" lang="ru">
    <div class="container">
        <p>© 2025 Crypto Bot Ltd. Все права защищены.</p>
    </div>
</footer>
</body>
</html>