<!DOCTYPE html>
<html lang="zh">
<head>
    <link rel="canonical" href="https://cryptobot.ltd/zh.html" />
    <link rel="alternate" hreflang="en" href="https://cryptobot.ltd/" />
<link rel="alternate" hreflang="ru" href="https://cryptobot.ltd/ru.html" />
<link rel="alternate" hreflang="zh" href="https://cryptobot.ltd/zh.html" />
<link rel="alternate" hreflang="x-default" href="https://cryptobot.ltd/" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cryptobot.ltd/favicon.ico" type="image/x-icon">
    <!-- SEO Tags -->
    <meta name="description" content="在Telegram中通过Crypto Bot交易加密货币。购买、出售、存储和支付加密货币。">
    <meta property="og:title" content="Crypto Bot - 在Telegram中交易加密货币">
    <meta property="og:description" content="在Telegram中购买、出售、存储和使用加密货币的最简单方式。">
    <meta property="og:image" content="https://cryptobot.ltd/Crypto_Bot.png">
    <meta property="og:url" content="https://cryptobot.ltd/zh.html">
    <meta property="og:type" content="website">

    <title>Crypto Bot - 在Telegram中交易</title>
    <link rel="stylesheet" href="https://cryptobot.ltd/styles.css">
</head>
<body>

<!-- Header -->
<header>
    <div class="container header-content">
        <div class="logo">
            <img src="https://cryptobot.ltd/cryptobot.jpg" alt="Crypto Bot 标志">
            <h1>Crypto Bot</h1>
        </div>
        <nav>
    <select onchange="window.location.href=this.value">
        <option value="https://cryptobot.ltd/">English</option>
        <option value="https://cryptobot.ltd/ru.html">Русский</option>
        <option value="https://cryptobot.ltd/zh.html" selected>中文</option>
    </select>
</nav>
    </div>
</header>

<!-- Hero -->
<section class="hero lang-section" lang="zh">
    <div class="container">
        <h2>Crypto Bot</h2>
        <p>在Telegram中购买、出售、存储和使用加密货币的最简单方式。</p>
        <a href="https://bit.ly/4jo0oou" class="btn">立即开始交易</a>
        <a href="https://bit.ly/433gVIG" class="btn btn-outline">P2P 市场</a>
        <a href="https://bit.ly/4cP84h2" class="btn btn-outline">交易所</a>
    </div>
</section>

<!-- Features -->
<section class="features lang-section" id="features-zh" lang="zh">
    <div class="container">
        <div class="section-title"><h3>功能</h3></div>
        <div class="feature-grid">
            <div class="feature-card"><div class="feature-icon">💼</div><h4>多币种钱包</h4><p>使用内部钱包存储加密货币。</p></div>
            <div class="feature-card"><div class="feature-icon">💸</div><h4>P2P 市场</h4><p>通过银行卡买卖加密货币。</p></div>
            <div class="feature-card"><div class="feature-icon">💹</div><h4>交易所</h4><p>像正规交易所一样下限价订单进行交易。</p></div>
            <div class="feature-card"><div class="feature-icon">🤖</div><h4>Crypto Pay</h4><p>基于 @CryptoBot 的 Telegram 机器人支付系统。</p></div>
            <div class="feature-card"><div class="feature-icon">🎁</div><h4>赠品活动</h4><p>通过赠送加密货币推广您的频道并吸引新用户。</p></div>
            <div class="feature-card"><div class="feature-icon">❤️</div><h4>订阅</h4><p>支持您感兴趣的作者，并从订阅者那里获得收入。</p></div>
            <div class="feature-card"><div class="feature-icon">⚡</div><h4>支票</h4><p>使用虚拟支票快速安全地发送加密货币。</p></div>
            <div class="feature-card"><div class="feature-icon">💎</div><h4>发票</h4><p>在 Telegram 中通过发票轻松接受加密货币支付。</p></div>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="cta lang-section" id="cta-zh" lang="zh">
    <div class="container">
        <h3>准备开始了吗？</h3>
        <p>从零构建。我们不依赖第三方解决方案，使用自己的支付提供商进行提款和接收。</p>
        <a href="https://bit.ly/4jo0oou" class="btn">开始使用 Crypto Bot</a>
    </div>
</section>

<!-- Social -->
<section class="social lang-section" id="social-zh" lang="zh">
    <div class="container">
        <div class="section-title"><h3>关注我们</h3></div>
        <div class="social-grid">
            <div class="social-item"><div class="social-icon">🎬</div><a href="https://youtube.com/@cryptobotltd" target="_blank">YouTube</a><p>观看教程视频</p></div>
            <div class="social-item"><div class="social-icon">🐦</div><a href="https://x.com/CryptoBotLtd" target="_blank">Twitter</a><p>获取最新消息</p></div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="lang-section" lang="zh">
    <div class="container">
        <p>© 2025 Crypto Bot Ltd. 版权所有。</p>
    </div>
</footer>
</body>
</html>